BEGIN PLOT /VBS_CROSS_TERMS/d01-x01-y01
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...

BEGIN PLOT /VBS_CROSS_TERMS/n_jet
XLabel=n_jet
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/pt_tagjet1
XLabel=pt_tagjet1 [GeV]
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/pt_tagjet2
XLabel=pt_tagjet2 [GeV]
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/m_tagjets
XLabel=m_tagjets [GeV]
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/dy_tagjets
XLabel=dy_tagjets
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/m_dy_tagjets
XLabel=m_tagjets [GeV]
YLabel=dy_tagjets
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/eta_tagjet1
XLabel=eta_tagjet1
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/eta_tagjet2
XLabel=eta_tagjet2
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/eta_tagjets
XLabel=eta_tagjets
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/deta_tagjets
XLabel=deta_tagjets
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/phi_tagjet1
XLabel=phi_tagjet1
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/phi_tagjet2
XLabel=phi_tagjet2
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/dphi_tagjets
XLabel=dphi_tagjets
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/leptons_pids
XLabel=lepton1 PDG ID
YLabel=lepton1 PDG ID
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/lepton_pt
XLabel=lepton_pt [GeV]
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/lepton_eta
XLabel=lepton_eta
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/m_ll
XLabel=m_ll [GeV]
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/m_ee
XLabel=m_ee [GeV]
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/m_mumu
XLabel=m_mumu [GeV]
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/m_emu
XLabel=m_emu [GeV]
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/MET
XLabel=MET [GeV]
END PLOT

BEGIN PLOT /VBS_CROSS_TERMS/m_T
XLabel=m_T [GeV]
END PLOT
