BEGIN PLOT /WmWm_lvlv/d01-x01-y01
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...

BEGIN PLOT /WmWm_lvlv/n_jet
XLabel=n_jet
END PLOT

BEGIN PLOT /WpWm_lvlv/n_bjet
XLabel=n_bjet
END PLOT

BEGIN PLOT /WmWm_lvlv/pt_tagjet1
XLabel=pt_tagjet1 [GeV]
END PLOT

BEGIN PLOT /WmWm_lvlv/pt_tagjet2
XLabel=pt_tagjet2 [GeV]
END PLOT

BEGIN PLOT /WmWm_lvlv/m_tagjets
XLabel=m_tagjets [GeV]
END PLOT

BEGIN PLOT /WmWm_lvlv/dy_tagjets
XLabel=dy_tagjets
END PLOT

BEGIN PLOT /WmWm_lvlv/m_dy_tagjets
XLabel=m_tagjets [GeV]
YLabel=dy_tagjets
END PLOT

BEGIN PLOT /WmWm_lvlv/eta_tagjet1
XLabel=eta_tagjet1
END PLOT

BEGIN PLOT /WmWm_lvlv/eta_tagjet2
XLabel=eta_tagjet2
END PLOT

BEGIN PLOT /WmWm_lvlv/eta_tagjets
XLabel=eta_tagjets
END PLOT

BEGIN PLOT /WmWm_lvlv/deta_tagjets
XLabel=deta_tagjets
END PLOT

BEGIN PLOT /WmWm_lvlv/phi_tagjet1
XLabel=phi_tagjet1
END PLOT

BEGIN PLOT /WmWm_lvlv/phi_tagjet2
XLabel=phi_tagjet2
END PLOT

BEGIN PLOT /WmWm_lvlv/dphi_tagjets
XLabel=dphi_tagjets
END PLOT

BEGIN PLOT /WmWm_lvlv/leptons_pids
XLabel=lepton1 PDG ID
YLabel=lepton2 PDG ID
END PLOT

BEGIN PLOT /WmWm_lvlv/lepton_pt
XLabel=lepton_pt [GeV]
END PLOT

BEGIN PLOT /WmWm_lvlv/lepton_eta
XLabel=lepton_eta
END PLOT

BEGIN PLOT /WmWm_lvlv/m_ll
XLabel=m_ll [GeV]
END PLOT

BEGIN PLOT /WmWm_lvlv/m_ee
XLabel=m_ee [GeV]
END PLOT

BEGIN PLOT /WmWm_lvlv/m_mumu
XLabel=m_mumu [GeV]
END PLOT

BEGIN PLOT /WmWm_lvlv/m_emu
XLabel=m_emu [GeV]
END PLOT

BEGIN PLOT /WmWm_lvlv/MET
XLabel=MET [GeV]
END PLOT

BEGIN PLOT /WmWm_lvlv/m_T
XLabel=m_T [GeV]
END PLOT
