BEGIN PLOT /ZZ_llll/d01-x01-y01
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...

BEGIN PLOT /ZZ_llll/n_jet
XLabel=n_jet
END PLOT

BEGIN PLOT /ZZ_llll/pt_tagjet1
XLabel=pt_tagjet1 [GeV]
END PLOT

BEGIN PLOT /ZZ_llll/pt_tagjet2
XLabel=pt_tagjet2 [GeV]
END PLOT

BEGIN PLOT /ZZ_llll/m_tagjets
XLabel=m_tagjets [GeV]
END PLOT

BEGIN PLOT /ZZ_llll/dy_tagjets
XLabel=dy_tagjets
END PLOT

BEGIN PLOT /ZZ_llll/eta_tagjets
XLabel=eta_tagjets
END PLOT

BEGIN PLOT /ZZ_llll/deta_tagjets
XLabel=deta_tagjets
END PLOT

BEGIN PLOT /ZZ_llll/dphi_tagjets
XLabel=dphi_tagjets
END PLOT

BEGIN PLOT /ZZ_llll/leptons_sum_abs_pids
XLabel=|PDG ID| sum of 4leptons
END PLOT

BEGIN PLOT /ZZ_llll/lepton_pt
XLabel=lepton_pt [GeV]
END PLOT

BEGIN PLOT /ZZ_llll/lepton_pt
XLabel=lepton_pt [GeV]
END PLOT

BEGIN PLOT /ZZ_llll/lepton_eta
XLabel=lepton_eta
END PLOT

BEGIN PLOT /ZZ_llll/all_lep_pairs_m_ll
XLabel=all_lep_pairs_m_ll [GeV]
END PLOT

BEGIN PLOT /ZZ_llll/m_ll_of_pairs_best_quadruplet
XLabel=m_ll_of_pairs_best_quadruplet [GeV]
END PLOT

BEGIN PLOT /ZZ_llll/m_4l
XLabel=m_4l [GeV]
END PLOT

BEGIN PLOT /ZZ_llll/lep_pairs_dR
XLabel=lep_pairs_dR
END PLOT